PORT=4000
PASSWORD_POSTGRES=123456
NAME_POSTGRES=postgres

KEY_ACCESS_TOKEN=ACCESS_TOKEN
KEY_REFRESH_TOKEN=REFRESH_TOKEN

MAIL_HOST=smtp.gmail.com
MAIL_USER=duong2lophot@gmail.com
MAIL_PASSWORD=ceatostctjkigatq
MAIL_FROM=duong2ophot@gmail.com


EXPIRES_IN_ACCESS_TOKEN=1d
EXPIRES_IN_REFRESH_TOKEN=7d

URL_FORGOT_PASSWORD=http://localhost:3000/reset-password



MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=<my_access_key>
MINIO_SECRET_KEY=<my_secret_key>
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=<my_bucket_name>
